<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-WN-sDa">
                        <rect key="frame" x="5" y="5" width="310" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-ti-aCb">
                                <rect key="frame" x="5" y="5" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kii-g2-72K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-MK-IoN">
                                <rect key="frame" x="5" y="35" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RHc-p2-wBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-2g-MXv">
                                <rect key="frame" x="5" y="65" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wgA-P6-W2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-pD-rfo">
                                <rect key="frame" x="220" y="5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LwM-oM-DW0"/>
                                    <constraint firstAttribute="height" constant="85" id="OrH-XR-mKE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9z3-2g-MXv" secondAttribute="bottom" constant="5" id="05J-ie-dli"/>
                            <constraint firstItem="vQ7-ti-aCb" firstAttribute="top" secondItem="27Y-WN-sDa" secondAttribute="top" constant="5" id="An4-mX-KlG"/>
                            <constraint firstItem="9z3-2g-MXv" firstAttribute="top" secondItem="Zos-MK-IoN" secondAttribute="bottom" constant="5" id="Oyd-24-UBE"/>
                            <constraint firstItem="aHm-pD-rfo" firstAttribute="top" secondItem="27Y-WN-sDa" secondAttribute="top" constant="5" id="VfU-cV-GTt"/>
                            <constraint firstAttribute="height" constant="95" id="X8Q-Hf-1st"/>
                            <constraint firstItem="vQ7-ti-aCb" firstAttribute="leading" secondItem="27Y-WN-sDa" secondAttribute="leading" constant="5" id="ZFv-D0-inx"/>
                            <constraint firstItem="Zos-MK-IoN" firstAttribute="top" secondItem="vQ7-ti-aCb" secondAttribute="bottom" constant="5" id="f1b-Hd-Lmq"/>
                            <constraint firstAttribute="trailing" secondItem="aHm-pD-rfo" secondAttribute="trailing" constant="5" id="fjx-oY-fLB"/>
                            <constraint firstItem="9z3-2g-MXv" firstAttribute="leading" secondItem="27Y-WN-sDa" secondAttribute="leading" constant="5" id="rkW-jH-Trb"/>
                            <constraint firstItem="Zos-MK-IoN" firstAttribute="leading" secondItem="27Y-WN-sDa" secondAttribute="leading" constant="5" id="tEG-E5-2WU"/>
                            <constraint firstAttribute="bottom" secondItem="aHm-pD-rfo" secondAttribute="bottom" constant="5" id="ufi-mn-a0i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray4Color"/>
                <constraints>
                    <constraint firstItem="27Y-WN-sDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2Qt-FI-uzy"/>
                    <constraint firstAttribute="trailing" secondItem="27Y-WN-sDa" secondAttribute="trailing" constant="5" id="OK3-mn-r6a"/>
                    <constraint firstItem="27Y-WN-sDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Tck-Cf-24V"/>
                    <constraint firstAttribute="bottom" secondItem="27Y-WN-sDa" secondAttribute="bottom" constant="5" id="hCA-Ps-qJB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <connections>
                <outlet property="cityLabel" destination="Zos-MK-IoN" id="Frg-0x-wpb"/>
                <outlet property="countryLabel" destination="9z3-2g-MXv" id="39w-Lz-gye"/>
                <outlet property="tempLabel" destination="vQ7-ti-aCb" id="Rdc-2O-7IE"/>
                <outlet property="weatherImage" destination="aHm-pD-rfo" id="b9a-rR-mWq"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
